# Django Configuration
SECRET_KEY=q+_7b+e=(v9((&-p62h%of(%ywy*8hoiv_!skxk+c(dx6pq%=+
DEBUG=True

# CORS Configuration
# En desarrollo puedes usar True, en producción DEBE ser False
CORS_ALLOW_ALL_ORIGINS=True
# Lista de orígenes permitidos separados por coma
ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000

# Hosts permitidos (separados por coma)
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0

# Dashboard URL
DASHBOARD_URL=http://localhost:8000/dashboard/


# Email Configuration (para recuperación de contraseña)
# Opciones: 'django.core.mail.backends.smtp.EmailBackend' (producción) o 'django.core.mail.backends.console.EmailBackend' (desarrollo)
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
# Para usar Gmail, necesitas crear una "App Password" en https://myaccount.google.com/apppasswords
EMAIL_HOST_USER=radiooriente2025@gmail.com
EMAIL_HOST_PASSWORD=utbgikljbijprqlb
DEFAULT_FROM_EMAIL=radiooriente2025@gmail.com

# Frontend URL (usado en emails de recuperación)
FRONTEND_URL=http://localhost:3000

# --- Configuración de la Base de Datos ---
# Pon esto en False para usar PostgreSQL (Supabase)
USE_SQLITE=False

# ¡IMPORTANTE! Usa esta URL para crear las tablas por primera vez (manage.py migrate)
# La encuentras en Supabase > Project Settings > Database > Connection string > URI
DATABASE_URL=postgresql://postgres.xhjyxwsdvqxqdvlpjwqf:RadioOriente@26@aws-1-sa-east-1.pooler.supabase.com:6543/postgres
